# WIX Redirects
# Add these rules to your nginx server block:

    rewrite ^\/shipments\/sef1$ /sunmint-tree-planting-pledges/sef1 permanent;
    rewrite ^\/shipments\/pp1$ /sunmint-tree-planting-pledges/pp1 permanent;
    rewrite ^\/shipments\/agl0$ /agroverse-shipments/agl0 permanent;
    rewrite ^\/shipments\/agl5$ /agroverse-shipments/agl5 permanent;
    rewrite ^\/shipments\/agl1$ /agroverse-shipments/agl1 permanent;
    rewrite ^\/shipments\/agl3$ /agroverse-shipments/agl3 permanent;
    rewrite ^\/shipments\/agl2$ /agroverse-shipments/agl2 permanent;
    rewrite ^\/shipments\/agl7$ /agroverse-shipments/agl7 permanent;
    rewrite ^\/shipments\/agl6$ /agroverse-shipments/agl6 permanent;
    rewrite ^\/shipments\/agl13$ /agroverse-shipments/agl13 permanent;
    rewrite ^\/shipments\/agl4$ /agroverse-shipments/agl4 permanent;
    rewrite ^\/shipments\/agl8$ /agroverse-shipments/agl8 permanent;
    rewrite ^\/shipments\/agl10$ /agroverse-shipments/agl10 permanent;
    rewrite ^\/shipments\/agl14$ /agroverse-shipments/agl14 permanent;
